# UIzapret2

./: README.md  ZapretLauncher.sln
ZapretLauncher/: ListEditorForm.cs  MainForm.cs  Program.cs  ZapretLauncher.csproj  app.manifest  config.json
ZapretLauncher/Models/: AppConfig.cs
ZapretLauncher/Services/: AutostartManager.cs  ConfigManager.cs  ElevationHelper.cs  ProcessManager.cs  UpdateService.cs
docs/: changes.txt  manual.en.md  manual.md
lua/: zapret-antidpi.lua  zapret-lib.lua
nfq2/: conntrack.c  conntrack.h  darkmagic.c  darkmagic.h  desync.c  lua.c  packet_queue.c  packet_queue.h  timer.c  timer.h
