<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="ZapretLauncher.app"/>

  <!--
    ВАЖНО: уровень намеренно asInvoker, а НЕ requireAdministrator.

    Если поставить requireAdministrator, при отказе пользователя от UAC-запроса
    Windows просто не запустит процесс вообще (ошибка 1223) — приложение не
    успеет показать своё информационное окно, как того требует п.3.1 ТЗ.

    Поэтому повышение прав выполняется вручную в Program.cs: приложение
    стартует как обычный пользователь, тут же пытается перезапустить себя
    через ProcessStartInfo(Verb = "runas"), и если пользователь отклоняет
    запрос — перехватывает это и показывает предупреждение, продолжая работу
    с заблокированным функционалом запуска драйвера.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
